{
  "engines": {
    "node": "22.20.0"
  },
  "name": "wonderlust",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@maptiler/sdk": "^3.11.1",
    "axios": "^1.13.6",
    "cloudinary": "^2.10.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "joi": "^18.0.2",
    "memorystore": "^1.6.8",
    "method-override": "^3.0.0",
    "mongoose": "^7.6.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prathmeshpawa/wanderlust.git"
  },
  "bugs": {
    "url": "https://github.com/prathmeshpawa/wanderlust/issues"
  },
  "homepage": "https://github.com/prathmeshpawa/wanderlust#readme"
}
